<div fxLayout="row wrap">
  <div fxFlex="100" fxFlex.gt-md="300px" fxFlex.gt-sm="50">
    <mat-card class="profile-sidebar mb-1 pb-0">
        <div class="propic text-center user-profile">
              <img [src]="getSanitizeUrl(profileImage)" alt="{{ user?.displayName }}" *ngIf="profileAvaiable">
              <ngx-avatar name="{{ user?.displayName }}" size="100" *ngIf="!profileAvaiable"></ngx-avatar>
        </div>
      <div class="profile-title text-center mb-1 pt-2">
        <h4 class="main-title username">  {{ user?.name }}</h4>
        <div class="subtitle mb-05">{{user?.jobTitle }}</div>
        
      </div>
    </mat-card>

    <!-- Chart grid -->

    <!-- Contact Information -->
    <mat-card class="default p-0">
      <mat-card-title>Contact Information</mat-card-title>
      <mat-card-content class="pt-0">
        <mat-list>
          <mat-list-item class="pt-2"><mat-icon class="mr-1">public</mat-icon>  {{user?.website}}</mat-list-item>
          <mat-list-item class="pt-2"><mat-icon class="mr-1">email</mat-icon> {{user?.mail}}</mat-list-item>
          <mat-list-item class="pt-2"><mat-icon class="mr-1">phone</mat-icon> {{ user?.contactNumber }} </mat-list-item>
          <mat-list-item class="pt-2 mb-2"><mat-icon class="mr-1">add_location</mat-icon> {{ user?.address }}</mat-list-item>
        </mat-list>
      </mat-card-content>
    </mat-card>
  </div>

<!-- Profile Views -->
  <div fxFlex="100" fxFlex.gt-sm="50" fxFlex.gt-md="calc(100% - 300px)">
    <router-outlet></router-outlet>
  </div>
</div>