<div class="page-wrap height-100 default-bg">
  <div class="col-md-6 col-sm-12 offset-md-3">
    <div class="app-error">
      <div class="fix" style="text-align: center;">
        <div class="col-12">
           <mat-icon style="font-size: 10rem;display: inline;">lock</mat-icon>
        </div>
        <div class="col-12">
          <h3>You do not have access to the page you requested.</h3>

            <p>Please contact your system administrator if you think there has been an error.
              </p>    
        </div>
        </div>
      <div class="error-actions">
        <button 
        mat-raised-button 
        color="primary"
        class="mb-1 mr-2"
        [routerLink]="['/']">Return to home page</button>
      </div>
    </div>
    </div>
  </div>
  